<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Muflone.Saga" Version="6.2.0" />
    <PackageReference Include="Muflone.Transport.RabbitMQ" Version="6.1.9" />
  </ItemGroup>

</Project>
