<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Mulfone Transport RabbitMQ Saga</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Alessandro Colla - Alberto Acerbis</Authors>
    <Description>Muflone saga implementation for RabbitMQ</Description>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/CQRS-Muflone/Muflone.Transport.RabbitMQ.Saga</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CQRS-Muflone/Muflone.Transport.RabbitMQ.Saga</RepositoryUrl>
    <PackageTags>Broker, RabbitMQ, CQRS, Saga, Event Sourcing</PackageTags>
    <Version>8.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Muflone.Saga" Version="8.1.1" />
    <PackageReference Include="Muflone.Transport.RabbitMQ" Version="8.1.1" />
  </ItemGroup>
</Project>
