# Muflone.Transport.RabbitMQ.Saga

./: .gitignore  LICENSE  README.md
src/: Muflone.Transport.RabbitMQ.Saga.sln
src/Muflone.Transport.RabbitMQ.Saga/: Muflone.Transport.RabbitMQ.Saga.csproj
src/Muflone.Transport.RabbitMQ.Saga/Abstracts/: ISagaEventHandlerAsync.cs  ISagaStartedByConsumer.cs
src/Muflone.Transport.RabbitMQ.Saga/Consumers/: SagaEventConsumerBase.cs  SagaStartedByConsumerBase.cs
